.root {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 2.5rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 89.5vh;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    margin: 0 0 2rem 0;
}

.filter {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 1rem;
    margin: 0 0 3rem 0;
}

.filterAction {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 1rem;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 0 3rem;
    justify-content: center;
    width: 100%;
}

.listOne {
    grid-template-columns: auto !important;
}

.iconRefresh {
    background: #ED5564;
}

.loading {
    height: 17.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width : 414px) {
    .root {
        height: 100%;
    }

    .section {
        height: 100%;
        justify-content: flex-start;
        padding: 4rem 2rem 2rem 2rem;
    }

    .filter {
        grid-template-columns: auto;
        gap: 1rem 0;
        margin: 0 0 2rem 0;
    }

    .filterAction {
        grid-template-columns: auto auto;
        gap: 0 1rem;
        justify-content: center;
    }

    .list {
        grid-template-columns: auto;
        justify-content: center;
        gap: 2rem 0;
    }

    .loading {
        height: 55vh;
    }
}